if (typeof __googlefc.fcKernelManager.run === 'function') {"use strict";this.default_ContributorServingResponseClientJs=this.default_ContributorServingResponseClientJs||{};(function(_){var window=this;
try{
_.Vx=function(a){a=_.mh(void 0===a?null:a);return a.ccpa||(a.ccpa={})};_.Wx={UNKNOWN:0,CCPA_DOES_NOT_APPLY:1,NOT_OPTED_OUT:2,OPTED_OUT:3};_.Xx=function(a,b,c,d,e,f){d=void 0===d?null:d;e=void 0===e?null:e;f=void 0===f?null:f;this.overrideDnsLink=!0===_.Vx(a).overrideDnsLink;this.InitialCcpaStatusEnum=_.Wx;this.h=a;this.l=c;this.j=b;this.o=d;this.m=e;this.i=f};_.k=_.Xx.prototype;
_.k.load=function(){_.Tk("ccpa",this,!0,this.h);if(this.h.frameElement){var a=_.mh(this.h);a=_.q(a.callbackQueue||[]);for(var b=a.next();!b.done;b=a.next())b=b.value.INITIAL_CCPA_DATA_READY,"function"===typeof b&&b()}else _.al(this.j,"initialCcpaData")};_.k.getInitialCcpaStatus=function(){return this.l};_.k.openConfirmationDialog=function(a){this.i?this.i(a):window.console.error("CCPA override API was used incorrectly! The CCPA message does not exist in this context.")};_.k.getLocalizedDnsText=function(){return this.o};
_.k.getLocalizedDnsCollapseText=function(){return this.m};
}catch(e){_._DumpException(e)}
try{
var wB=function(a){_.J.call(this,a,-1,vB)};_.z(wB,_.J);var xB=_.y(wB),vB=[5];var yB=function(a,b,c){this.l=a;this.j=b;this.h=c;this.i=_.w(this.j,4);this.m=new _.Yf(this.l.document,_.w(this.j,3),new _.$d(_.qk(this.h)))};yB.prototype.run=function(){var a=this,b;return _.A(function(c){if(2!==a.i){var d=a.m,e=_.Zf(d);_.me(e,5);_.cg(d,e)}(new _.Xx(a.l,new _.$d(_.qk(a.h)),2===a.i?_.Wx.OPTED_OUT:_.Wx.CCPA_DOES_NOT_APPLY)).load();b=_.lc(_.B(a.h,_.kc,6)?_.hc(_.rk(a.h)):new _.kc,10);return c.return(b)})};var zB=function(){};zB.prototype.run=function(a,b){var c,d;return _.A(function(e){if(1==e.h)return c=xB(b),_.M(e,(new yB(a,c,_.C(c,_.pk,2))).run(),2);d=e.i;return e.return({serializedClientParams:_.K(d)})})};_.ul(11,new zB);
}catch(e){_._DumpException(e)}
}).call(this,this.default_ContributorServingResponseClientJs);
// Google Inc.

//# sourceURL=/_/mss/boq-content-ads-contributor/_/js/k=boq-content-ads-contributor.ContributorServingResponseClientJs.en_GB.AkMO_7m1EFE.es5.O/d=1/exm=ad_blocking_detection_executable,kernel_loader,loader_js_executable/ed=1/rs=AJlcJMzUtgx60T6P11e6osXTL8u0witfjg/m=web_iab_ccpa_signal_executable
__googlefc.fcKernelManager.run('\x5b\x5b\x5b11,\x22\x5bnull,\x5b\x5bnull,null,null,\\\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxXH3S6vYk6pln0s62lRAqvTEIj9nVOdlXyBArGSZilOXi_BhAcfLiAaCHiijV8EsK_CKTW542hSaaLMhmaADM4M0dt97IFpqx0_oy8DiVtOnq_a3mzqX7nORbbG6BOlOo8aHScSSw\\\\u003d\\\\u003d\\\x22\x5d,null,null,\x5bnull,null,null,\\\x22https:\/\/fundingchoicesmessages.google.com\/el\/AGSKWxU6Bam9kO1jEEuz8eQ-0w_f4CGtgbMwmb8wekpXKRuZnl6DVgMCFO44aUC-AhExTtSIrN2x28IgDvdL37PTSDvI_pzkqhhK8xy5JVAvbaTmxNTuTvehoLbcTuyktcvWpgmDEBsOdw\\\\u003d\\\\u003d\\\x22\x5d,\x5bnull,null,null,\\\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxXzMrAZlLLKvmw4Tgfi063DyDjNX4v8H_DQH1K57afoz_iUvzA3z6zA2zR5jyS-QIYL9CfH_2tZQodiFtTCvET100TYQxnNfDNA5wFt5ZtgWr3nXe6gOa1bz6ypYC4iXZXXYje-EQ\\\\u003d\\\\u003d\\\x22\x5d,\x5bnull,\x5b7,6\x5d,null,null,null,null,null,null,null,null,null,4\x5d,null,null,null,null,null,\\\x2274aae3599b305dac\\\x22,null,\x5bnull,null,null,\\\x22https:\/\/fundingchoicesmessages.google.com\/_\/ContributorServingWebSwitchboardHttp\/jserror\\\x22\x5d\x5d,\\\x22geeksforgeeks.org\\\x22,1\x5d\x22\x5d\x5d,\x5bnull,null,null,\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxUr8gMRxeC7VZRrLlMJ3bqjNuaq7fM9tZm4Siqfb2exdf_tGJVbjh0BhF7DW67JANopKTLJs9SeTJ-LKbPuYTd1PMZb0DcWerpVD9eJBq_YXtQyyFZkNXgu4-q2DTGzB_0x38upYg\\u003d\\u003d\x22\x5d,\x5bnull,null,null,\x22https:\/\/fundingchoicesmessages.google.com\/el\/AGSKWxV_Rzlo3pxoXqjYj4C32flXAEYRpNNRixXw0FAzKprUar1w4fAk5FErqJkKwoL7RaBUTlsuWECpg_QdAdn8GMi3peJXScUDdBOqCtFNX7bCwz8H1YbbrD3sDoDuVI0nHW1AzZW0ww\\u003d\\u003d\x22\x5d\x5d');}