(function(){/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
'use strict';var m=this||self;function aa(a){return a};var ba,n;a:{for(var ca=["CLOSURE_FLAGS"],p=m,da=0;da<ca.length;da++)if(p=p[ca[da]],null==p){n=null;break a}n=p}var ea=n&&n[610401301];ba=null!=ea?ea:!1;var q;const ha=m.navigator;q=ha?ha.userAgentData||null:null;function ia(a){return ba?q?q.brands.some(({brand:b})=>b&&-1!=b.indexOf(a)):!1:!1}function r(a){var b;a:{if(b=m.navigator)if(b=b.userAgent)break a;b=""}return-1!=b.indexOf(a)};function t(){return ba?!!q&&0<q.brands.length:!1}function ja(){return t()?ia("Chromium"):(r("Chrome")||r("CriOS"))&&!(t()?0:r("Edge"))||r("Silk")};function ka(a,b){return Array.prototype.indexOf.call(a,b,void 0)};function la(a){la[" "](a);return a}la[" "]=function(){};var ma=t()?!1:r("Trident")||r("MSIE");!r("Android")||ja();ja();r("Safari")&&(ja()||(t()?0:r("Coast"))||(t()?0:r("Opera"))||(t()?0:r("Edge"))||(t()?ia("Microsoft Edge"):r("Edg/"))||t()&&ia("Opera"));var na={},u=null;var oa="undefined"!==typeof Uint8Array;const pa=!ma&&"function"===typeof m.btoa;const v=Symbol();function w(a,b){if(v)return a[v]|=b;if(void 0!==a.v)return a.v|=b;Object.defineProperties(a,{v:{value:b,configurable:!0,writable:!0,enumerable:!1}});return b}function x(a){let b;v?b=a[v]:b=a.v;return null==b?0:b}function y(a,b){v?a[v]=b:void 0!==a.v?a.v=b:Object.defineProperties(a,{v:{value:b,configurable:!0,writable:!0,enumerable:!1}})}function qa(a){w(a,16);return a}function ra(a,b){y(b,(a|0)&-51)}function z(a,b){y(b,(a|18)&-41)};var A={};function sa(a){return null!==a&&"object"===typeof a&&!Array.isArray(a)&&a.constructor===Object}const ta=[];y(ta,23);var ua=Object.freeze(ta);function va(a){var b=a.length;(b=b?a[b-1]:void 0)&&sa(b)?b.g=1:a.push({g:1})};function wa(a){const b=a.i+a.A;return a.o||(a.o=a.l[b]={})}function F(a,b,c){return-1===b?null:b>=a.i?a.o?a.o[b]:void 0:c&&a.o&&(c=a.o[b],null!=c)?c:a.l[b+a.A]}function xa(a,b,c,d){a.j&&(a.j=void 0);b>=a.i||d?wa(a)[b]=c:(a.l[b+a.A]=c,(a=a.o)&&b in a&&delete a[b])} 
function ya(a){var b=za;const c=F(a,1,!1);var d=x(a.l),f=!1;if(null==c||"object"!==typeof c||(f=Array.isArray(c))||c.F!==A)if(f){let e=f=x(c);0===e&&(e|=d&16);e|=d&2;e!==f&&y(c,e);b=new b(c)}else b=void 0;else b=c;b!==c&&null!=b&&xa(a,1,b,!1);return b}function Aa(a){let b=ya(a);if(null==b)return b;if(!(x(a.l)&2)){var c=b;if(x(c.l)&2){var d=Ba(c,!1);d.j=c;c=d}c!==b&&(b=c,xa(a,1,b,!1))}return b}function G(a,b){return null==a?b:a}function L(a,b){a=F(a,b);return G(null==a?a:!!a,!1)};let Ca;function Da(a,b){Ca=b;a=new a(b);Ca=void 0;return a};function Ia(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "object":if(a)if(Array.isArray(a)){if(0!==(x(a)&128))return a=Array.prototype.slice.call(a),va(a),a}else if(oa&&null!=a&&a instanceof Uint8Array){if(pa){for(var b="";10240<a.length;)b+=String.fromCharCode.apply(null,a.subarray(0,10240)),a=a.subarray(10240);b+=String.fromCharCode.apply(null,a);a=btoa(b)}else{void 0===b&&(b=0);if(!u){u={};for(var c="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""), 
d=["+/=","+/","-_=","-_.","-_"],f=0;5>f;f++){var e=c.concat(d[f].split(""));na[f]=e;for(var g=0;g<e.length;g++){var h=e[g];void 0===u[h]&&(u[h]=g)}}}b=na[b];c=Array(Math.floor(a.length/3));d=b[64]||"";for(f=e=0;e<a.length-2;e+=3){var l=a[e],k=a[e+1];h=a[e+2];g=b[l>>2];l=b[(l&3)<<4|k>>4];k=b[(k&15)<<2|h>>6];h=b[h&63];c[f++]=g+l+k+h}g=0;h=d;switch(a.length-e){case 2:g=a[e+1],h=b[(g&15)<<2]||d;case 1:a=a[e],c[f]=b[a>>2]+b[(a&3)<<4|g>>4]+h+d}a=c.join("")}return a}}return a};function Ja(a,b,c,d){if(null!=a){if(Array.isArray(a))a=Ka(a,b,c,void 0!==d);else if(sa(a)){const f={};for(let e in a)f[e]=Ja(a[e],b,c,d);a=f}else a=b(a,d);return a}}function Ka(a,b,c,d){const f=x(a);d=d?!!(f&16):void 0;a=Array.prototype.slice.call(a);for(let e=0;e<a.length;e++)a[e]=Ja(a[e],b,c,d);c(f,a);return a}function La(a){return a.F===A?a.toJSON():Ia(a)}function Ma(a,b){a&128&&va(b)};function Na(a,b,c=z){if(null!=a){if(oa&&a instanceof Uint8Array)return b?a:new Uint8Array(a);if(Array.isArray(a)){const d=x(a);if(d&2)return a;if(b&&!(d&32)&&(d&16||0===d))return y(a,d|18),a;a=Ka(a,Na,d&4?z:c,!0);b=x(a);b&4&&b&2&&Object.freeze(a);return a}return a.F===A?Oa(a):a}} 
function Pa(a,b,c,d,f,e,g){if(a=a.h&&a.h[c]){d=x(a);d&2?d=a:(e=Array.prototype.map.call(a,Oa,void 0),z(d,e),Object.freeze(e),d=e);if(x(b.l)&2)throw Error();null==d?e=ua:(e=[],w(e,1));g=e;if(null!=d){e=!!d.length;for(a=0;a<d.length;a++){const h=d[a];e=e&&!(x(h.l)&2);g[a]=h.l}e=(e?8:0)|1;a=x(g);(a&e)!==e&&(Object.isFrozen(g)&&(g=Array.prototype.slice.call(g)),y(g,a|e));b.h||(b.h={});b.h[c]=d}else b.h&&(b.h[c]=void 0);xa(b,c,g,f)}else{d=Na(d,e,g);if(x(b.l)&2)throw Error();xa(b,c,d,f)}} 
function Oa(a){if(x(a.l)&2)return a;a=Ba(a,!0);w(a.l,18);return a}function Ba(a,b){const c=a.l;var d=qa([]),f=a.constructor.h;f&&d.push(f);f=a.o;if(f){d.length=c.length;d.fill(void 0,d.length,c.length);var e={};d[d.length-1]=e}0!==(x(c)&128)&&va(d);b=b||x(a.l)&2?z:ra;d=Da(a.constructor,d);a.N&&(d.N=a.N.slice());e=!!(x(c)&16);const g=f?c.length-1:c.length;for(let h=0;h<g;h++)Pa(a,d,h-a.A,c[h],!1,e,b);if(f)for(const h in f)Pa(a,d,+h,f[h],!0,e,b);return d};var Ra=class{constructor(a,b){null==a&&(a=Ca);Ca=void 0;var c=this.constructor.h;if(null==a){a=c?[c]:[];var d=!0;y(a,48)}else{if(!Array.isArray(a))throw Error();if(c&&c!==a[0])throw Error();var f=w(a,0)|32;d=0!==(16&f);if(128&f)throw Error();y(a,f)}this.A=c?0:-1;this.h=void 0;this.l=a;a:{f=this.l.length;c=f-1;if(f&&(f=this.l[c],sa(f))){this.o=f;this.i=c-this.A;break a}this.i=Number.MAX_VALUE}if(this.o&&"g"in this.o)throw Error('Unexpected "g" flag in sparse object of message that is not a group type.'); 
if(b){d=d&&!0;c=this.i;let h;for(f=0;f<b.length;f++){var e=b[f];if(e<c){e+=this.A;var g=a[e];g?Qa(g,d):a[e]=ua}else h||(h=wa(this)),(g=h[e])?Qa(g,d):h[e]=ua}}}toJSON(){return Ka(this.l,La,Ma)}};function Qa(a,b){if(Array.isArray(a)){var c=x(a),d=1;!b||c&2||(d|=16);(c&d)!==d&&y(a,c|d)}}Ra.prototype.F=A;var za=class extends Ra{constructor(a){super(a,Sa)}},Sa=[28];var Ua=function(a){return b=>{if(null==b||""==b)b=new a;else{b=JSON.parse(b);if(!Array.isArray(b))throw Error(void 0);b=Da(a,qa(b))}return b}}(class extends Ra{constructor(a){super(a,Ta)}}),Ta=[21];function Va(a){let b=!1,c;return function(){b||(c=a(),b=!0);return c}};var Wa={passive:!0},Xa=Va(function(){let a=!1;try{const b=Object.defineProperty({},"passive",{get:function(){a=!0}});m.addEventListener("test",null,b)}catch(b){}return a});function Ya(a){return a?a.passive&&Xa()?a:a.capture||!1:!1}function M(a,b,c,d){a.addEventListener&&a.addEventListener(b,c,Ya(d))};var Za;var ab=class{constructor(a,b){this.h=b===$a?a:""}toString(){return this.h+""}},$a={};function N(a){var b=document;return"string"===typeof a?b.getElementById(a):a}function bb(a){var b=document;b.getElementsByClassName?a=b.getElementsByClassName(a)[0]:(b=document,a=b.querySelectorAll&&b.querySelector&&a?b.querySelector(a?"."+a:""):cb(b,a)[0]||null);return a||null} 
function cb(a,b){var c,d;if(a.querySelectorAll&&a.querySelector&&b)return a.querySelectorAll(b?"."+b:"");if(b&&a.getElementsByClassName){var f=a.getElementsByClassName(b);return f}f=a.getElementsByTagName("*");if(b){var e={};for(c=d=0;a=f[c];c++){var g=a.className,h;if(h="function"==typeof g.split)h=0<=ka(g.split(/\s+/),b);h&&(e[d++]=a)}e.length=d;return e}return f}function db(a){a&&a.parentNode&&a.parentNode.removeChild(a)};var eb=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$");function fb(a,b){if(a)for(const c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)}function gb(a,b=document){return b.createElement(String(a).toLowerCase())};function hb(a,b,c=null,d=!1){ib(a,b,c,d)}function ib(a,b,c,d){a.google_image_requests||(a.google_image_requests=[]);const f=gb("IMG",a.document);if(c||d){const e=g=>{c&&c(g);if(d){g=a.google_image_requests;const h=ka(g,f);0<=h&&Array.prototype.splice.call(g,h,1)}f.removeEventListener&&f.removeEventListener("load",e,Ya());f.removeEventListener&&f.removeEventListener("error",e,Ya())};M(f,"load",e);M(f,"error",e)}f.src=b;a.google_image_requests.push(f)};let jb=0;function kb(a){return(a=lb(a,document.currentScript))&&a.getAttribute("data-jc-version")||"unknown"}function lb(a,b=null){return b&&b.getAttribute("data-jc")===String(a)?b:document.querySelector(`[${"data-jc"}="${a}"]`)} 
function mb(){if(!(.01<Math.random())){var a=lb(60,document.currentScript);a=`https://${a&&"true"===a.getAttribute("data-jc-rcd")?"pagead2.googlesyndication-cn.com":"pagead2.googlesyndication.com"}/pagead/gen_204?id=jca&jc=${60}&version=${kb(60)}&sample=${.01}`;var b=window,c;if(c=b.navigator)c=b.navigator.userAgent,c=/Chrome/.test(c)&&!/Edge/.test(c)?!0:!1;c&&b.navigator.sendBeacon?b.navigator.sendBeacon(a):hb(b,a,void 0,!1)}};var nb=document,O=window;function ob(a){return"string"==typeof a.className?a.className:a.getAttribute&&a.getAttribute("class")||""}function pb(a,b){a.classList?b=a.classList.contains(b):(a=a.classList?a.classList:ob(a).match(/\S+/g)||[],b=0<=ka(a,b));return b}function P(a,b){if(a.classList)a.classList.add(b);else if(!pb(a,b)){var c=ob(a);b=c+(0<c.length?" "+b:b);"string"==typeof a.className?a.className=b:a.setAttribute&&a.setAttribute("class",b)}};var qb=class{constructor(a){this.serializedAttributionData=a.toJSON();this.h=Ba(a,!1);this.isMutableImpression=void 0!==ya(this.h)&&!!L(Aa(this.h),33);this.Y=!!L(this.h,11);this.hasUserFeedbackData=!!this.h&&void 0!==ya(this.h);this.S=!!L(this.h,4);this.V=!!L(this.h,6);this.R=!!L(this.h,13);this.creativeIndexSuffix=1<G(F(this.h,8),0)?G(F(this.h,7),0).toString():"";null!=F(this.h,34)&&(this.creativeIndexSuffix=G(F(this.h,34),"")+"_"+this.creativeIndexSuffix);this.Z=!!L(this.h,17);this.X=!!L(this.h, 
18);this.P=!!L(this.h,14);this.enableMultiplexThirdPartyAttribution=!!L(this.h,32);this.J=!!L(this.h,15);this.aa=!!L(this.h,31);this.W=1==L(this.h,9);this.openAttributionInline=1==L(this.h,10);this.isMobileDevice=!!L(this.h,12);this.D=null;this.U=(a=nb.querySelector("[data-slide]"))?"true"===a.getAttribute("data-slide"):!1;(this.L=1<G(F(this.h,8),0))&&void 0===O.goog_multislot_cache&&(O.goog_multislot_cache={});if(this.L&&!this.U){if(a=O.goog_multislot_cache.hd,void 0===a){a=!1;var b=nb.querySelector("[data-dim]"); 
if(b)if(b=b.getBoundingClientRect(),150<=b.right-b.left&&150<=b.bottom-b.top)a=!1;else{var c=document.body.getBoundingClientRect();150>(1>=Math.abs(c.left-b.left)&&1>=Math.abs(c.right-b.right)?b.bottom-b.top:b.right-b.left)&&(a=!0)}else a=!1;window.goog_multislot_cache.hd=a}}else a=!1;this.K=a;this.H=N("abgcp"+this.creativeIndexSuffix);this.G=N("abgc"+this.creativeIndexSuffix);this.i=N("abgs"+this.creativeIndexSuffix);N("abgl"+this.creativeIndexSuffix);this.B=N("abgb"+this.creativeIndexSuffix);this.I= 
N("abgac"+this.creativeIndexSuffix);N("mute_panel"+this.creativeIndexSuffix);this.C=bb("goog_delegate_attribution"+this.creativeIndexSuffix);this.isDelegateAttributionActive=!!this.C&&!!this.P&&!bb("goog_delegate_disabled")&&!this.J;if(this.i)a:for(a=this.i,b=a.childNodes,c=0;c<b.length;c++){const d=b.item(c);if("undefined"!=typeof d.tagName&&"A"==d.tagName.toUpperCase()){a=d;break a}}else a=null;this.s=a;this.m=this.isDelegateAttributionActive?this.C:N("cbb"+this.creativeIndexSuffix);this.T=this.K? 
"0"===this.creativeIndexSuffix:!0;this.enableDelegateDismissableMenu=!!this.m&&pb(this.m,"goog_dismissable_menu");this.u=null;this.M=0;this.j=this.isDelegateAttributionActive?this.C:this.V&&this.H?this.H:this.G;this.autoExpandOnLoad=!!L(this.h,19);this.adbadgeEnabled=!!L(this.h,24);this.enableNativeJakeUi=!!L(this.h,27)}};var rb=class{constructor(a,b){if(!a)throw Error("bad conv util ctor args");this.i=a;this.h=b}};var Q=(a,b)=>{a&&fb(b,(c,d)=>{a.style[d]=c})};class wb{constructor(a,b){this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta={}}};const xb=RegExp("^https?://(\\w|-)+\\.cdn\\.ampproject\\.(net|org)(\\?|/|$)");var yb=class{constructor(a,b){this.h=a;this.i=b}},zb=class{constructor(a,b){this.url=a;this.O=!!b;this.depth=null}};function Ab(a,b){const c={};c[a]=b;return[c]}function Bb(a,b,c,d,f){const e=[];fb(a,function(g,h){(g=Cb(g,b,c,d,f))&&e.push(h+"="+g)});return e.join(b)} 
function Cb(a,b,c,d,f){if(null==a)return"";b=b||"&";c=c||",$";"string"==typeof c&&(c=c.split(""));if(a instanceof Array){if(d=d||0,d<c.length){const e=[];for(let g=0;g<a.length;g++)e.push(Cb(a[g],b,c,d+1,f));return e.join(c[d])}}else if("object"==typeof a)return f=f||0,2>f?encodeURIComponent(Bb(a,b,c,d,f+1)):"...";return encodeURIComponent(String(a))}function Db(a){let b=1;for(const c in a.i)b=c.length>b?c.length:b;return 3997-b-a.j.length-1} 
function Eb(a,b){let c="https://pagead2.googlesyndication.com"+b,d=Db(a)-b.length;if(0>d)return"";a.h.sort(function(e,g){return e-g});b=null;let f="";for(let e=0;e<a.h.length;e++){const g=a.h[e],h=a.i[g];for(let l=0;l<h.length;l++){if(!d){b=null==b?g:b;break}let k=Bb(h[l],a.j,",$");if(k){k=f+k;if(d>=k.length){d-=k.length;c+=k;f=a.j;break}b=null==b?g:b}}}a="";null!=b&&(a=f+"trn="+b);return c+a}class Fb{constructor(){this.j="&";this.i={};this.m=0;this.h=[]}};function Gb(){var a=Hb,b=window.google_srt;0<=b&&1>=b&&(a.h=b)}function Ib(a,b,c,d=!1,f){if((d?a.h:Math.random())<(f||.01))try{let e;c instanceof Fb?e=c:(e=new Fb,fb(c,(h,l)=>{var k=e;const H=k.m++;h=Ab(l,h);k.h.push(H);k.i[H]=h}));const g=Eb(e,"/pagead/gen_204?id="+b+"&");g&&hb(m,g)}catch(e){}}class Jb{constructor(){this.h=Math.random()}};let Kb=null;function Lb(){const a=m.performance;return a&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()}function Mb(){const a=m.performance;return a&&a.now?a.now():null};class Nb{constructor(a,b){var c=Mb()||Lb();this.label=a;this.type=b;this.value=c;this.duration=0;this.uniqueId=Math.random();this.taskId=this.slotId=void 0}};const R=m.performance,Ob=!!(R&&R.mark&&R.measure&&R.clearMarks),T=Va(()=>{var a;if(a=Ob){var b;if(null===Kb){Kb="";try{a="";try{a=m.top.location.hash}catch(c){a=m.location.hash}a&&(Kb=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=Kb;a=!!b.indexOf&&0<=b.indexOf("1337")}return a});function Pb(a){a&&R&&T()&&(R.clearMarks(`goog_${a.label}_${a.uniqueId}_start`),R.clearMarks(`goog_${a.label}_${a.uniqueId}_end`))} 
class Qb{constructor(){var a=window;this.i=[];this.j=a||m;let b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.i=a.google_js_reporting_queue,b=a.google_measure_js_timing);this.h=T()||(null!=b?b:1>Math.random())}start(a,b){if(!this.h)return null;a=new Nb(a,b);b=`goog_${a.label}_${a.uniqueId}_start`;R&&T()&&R.mark(b);return a}end(a){if(this.h&&"number"===typeof a.value){a.duration=(Mb()||Lb())-a.value;var b=`goog_${a.label}_${a.uniqueId}_end`;R&&T()&&R.mark(b);!this.h||2048< 
this.i.length||this.i.push(a)}}};function Rb(a){let b=a.toString();a.name&&-1==b.indexOf(a.name)&&(b+=": "+a.name);a.message&&-1==b.indexOf(a.message)&&(b+=": "+a.message);if(a.stack){a=a.stack;var c=b;try{-1==a.indexOf(c)&&(a=c+"\n"+a);let d;for(;a!=d;)d=a,a=a.replace(RegExp("((https?:/..*/)[^/:]*:\\d+(?:.|\n)*)\\2"),"$1");b=a.replace(RegExp("\n *","g"),"\n")}catch(d){b=c}}return b} 
function Sb(a,b,c){let d,f;try{a.h&&a.h.h?(f=a.h.start(b.toString(),3),d=c(),a.h.end(f)):d=c()}catch(e){c=!0;try{Pb(f),c=a.u(b,new wb(e,{message:Rb(e)}),void 0,void 0)}catch(g){a.s(217,g)}if(c)window.console?.error?.(e);else throw e;}return d}function Tb(a,b){var c=U;return(...d)=>Sb(c,a,()=>b.apply(void 0,d))} 
class Ub{constructor(a=null){this.j=Hb;this.i=null;this.u=this.s;this.h=a;this.m=!1}pinger(){return this.j}s(a,b,c,d,f){f=f||"jserror";let e;try{const B=new Fb;var g=B;g.h.push(1);g.i[1]=Ab("context",a);b.error&&b.meta&&b.id||(b=new wb(b,{message:Rb(b)}));if(b.msg){g=B;var h=b.msg.substring(0,512);g.h.push(2);g.i[2]=Ab("msg",h)}var l=b.meta||{};b=l;if(this.i)try{this.i(b)}catch(C){}if(d)try{d(b)}catch(C){}d=B;l=[l];d.h.push(3);d.i[3]=l;d=m;l=[];let fa;b=null;do{var k=d;try{var H;if(H=!!k&&null!=k.location.href)b:{try{la(k.foo); 
H=!0;break b}catch(C){}H=!1}var I=H}catch{I=!1}I?(fa=k.location.href,b=k.document&&k.document.referrer||null):(fa=b,b=null);l.push(new zb(fa||""));try{d=k.parent}catch(C){d=null}}while(d&&k!=d);for(let C=0,sb=l.length-1;C<=sb;++C)l[C].depth=sb-C;k=m;if(k.location&&k.location.ancestorOrigins&&k.location.ancestorOrigins.length==l.length-1)for(I=1;I<l.length;++I){var J=l[I];J.url||(J.url=k.location.ancestorOrigins[I-1]||"",J.O=!0)}var D=l;let Ea=new zb(m.location.href,!1);k=null;const Fa=D.length-1; 
for(J=Fa;0<=J;--J){var E=D[J];!k&&xb.test(E.url)&&(k=E);if(E.url&&!E.O){Ea=E;break}}E=null;const dc=D.length&&D[Fa].url;0!=Ea.depth&&dc&&(E=D[Fa]);e=new yb(Ea,E);if(e.i){D=B;var K=e.i.url||"";D.h.push(4);D.i[4]=Ab("top",K)}var Ga={url:e.h.url||""};if(e.h.url){var Ha=e.h.url.match(eb),S=Ha[1],tb=Ha[3],ub=Ha[4];K="";S&&(K+=S+":");tb&&(K+="//",K+=tb,ub&&(K+=":"+ub));var vb=K}else vb="";S=B;Ga=[Ga,{url:vb}];S.h.push(5);S.i[5]=Ga;Ib(this.j,f,B,this.m,c)}catch(B){try{Ib(this.j,f,{context:"ecmserr",rctx:a, 
msg:Rb(B),url:e&&e.h.url},this.m,c)}catch(fa){}}return!0}};let Hb,U;const V=new Qb;var Vb=()=>{window.google_measure_js_timing||(V.h=!1,V.i!=V.j.google_js_reporting_queue&&(T()&&Array.prototype.forEach.call(V.i,Pb,void 0),V.i.length=0))};(a=>{Hb=a??new Jb;"number"!==typeof window.google_srt&&(window.google_srt=Math.random());Gb();U=new Ub(V);U.i=b=>{const c=jb;0!==c&&(b.jc=String(c),b.shv=kb(c))};U.m=!0;"complete"==window.document.readyState?Vb():V.h&&M(window,"load",()=>{Vb()})})();var W=(a,b)=>Tb(a,b);function Wb(a){if(a.h.s&&a.h.X){const b=Aa(a.h.h);b&&null!=F(b,5)&&null!=F(b,6)&&(a.j=new rb(G(F(b,5),""),G(F(b,19),"")));M(a.h.s,"click",W(452,()=>{if(!a.m&&(a.m=!0,a.j)){var c=a.j;let d=c.i+"&label=closebutton_whythisad_click";d+="&label_instance=1";c.h&&(d+="&cid="+c.h);hb(window,d)}}))}} 
function Xb(a){if(a.h.Y)M(a.h.j,"click",W(365,b=>{const c=O.goog_interstitial_display;c&&(c(b),b&&(b.stopPropagation(),b.preventDefault()))}));else if(a.h.isMutableImpression&&a.h.isMobileDevice)M(a.h.j,"click",()=>a.i());else if(a.h.isMutableImpression&&!a.h.isMobileDevice&&(a.h.m&&(M(a.h.m,"click",()=>a.i()),M(a.h.m,"keydown",b=>{"Enter"!==b.code&&"Space"!==b.code||a.i()})),a.h.aa&&a.h.i&&M(a.h.i,"click",()=>a.i())),a.h.S)Yb(a);else{M(a.h.j,"mouseover",W(367,()=>Yb(a)));M(a.h.j,"mouseout",W(369, 
()=>Zb(a,500)));M(a.h.j,"touchstart",W(368,()=>Yb(a)),Wa);const b=W(370,()=>Zb(a,4E3));M(a.h.j,"mouseup",b);M(a.h.j,"touchend",b);M(a.h.j,"touchcancel",b);a.h.s&&M(a.h.s,"click",W(371,c=>a.preventDefault(c)))}}function Yb(a){window.clearTimeout(a.h.u);a.h.u=null;a.h.i&&"block"==a.h.i.style.display||(a.h.M=Date.now(),a.h.B&&a.h.i&&(a.h.B.style.display="none",a.h.i.style.display="block"))}function Zb(a,b){window.clearTimeout(a.h.u);a.h.u=window.setTimeout(()=>$b(a),b)} 
function ac(a){const b=a.h.I;b.style.display="block";a.h.enableNativeJakeUi&&window.requestAnimationFrame(()=>{P(b,"abgacfo")})}function $b(a){window.clearTimeout(a.h.u);a.h.u=null;a.h.B&&a.h.i&&(a.h.B.style.display="block",a.h.i.style.display="none")} 
class bc{constructor(a,b){this.h=a;this.i=b;this.h.Z||(this.m=!1,this.j=null,!this.h.K||this.h.adbadgeEnabled||this.h.T?Wb(this):(a={display:"none"},b={width:"15px",height:"15px"},this.h.isMobileDevice?(Q(this.h.B,a),Q(this.h.i,a),Q(this.h.H,b),Q(this.h.G,b)):Q(this.h.G,a)),Xb(this),this.h.enableNativeJakeUi&&P(this.h.I,"abgnac"),this.h.isDelegateAttributionActive?(P(document.body,"goog_delegate_active"),P(document.body,"jaa")):(!this.h.isMutableImpression&&this.h.m&&db(this.h.m),setTimeout(()=>{P(document.body, 
"jar")},this.h.R?750:100)),this.h.J&&P(document.body,"goog_delegate_disabled"),this.h.autoExpandOnLoad&&O.addEventListener("load",()=>this.i()))}preventDefault(a){if(this.h.i&&"block"==this.h.i.style.display&&500>Date.now()-this.h.M)a.preventDefault?a.preventDefault():a.returnValue=!1;else if(this.h.openAttributionInline){var b=this.h.s.getAttribute("href");window.adSlot?window.adSlot.openAttribution(b)&&(a.preventDefault?a.preventDefault():a.returnValue=!1):window.openAttribution&&(window.openAttribution(b), 
a.preventDefault?a.preventDefault():a.returnValue=!1)}else this.h.W&&(b=this.h.s.getAttribute("href"),window.adSlot?window.adSlot.openSystemBrowser(b)&&(a.preventDefault?a.preventDefault():a.returnValue=!1):window.openSystemBrowser&&(window.openSystemBrowser(b),a.preventDefault?a.preventDefault():a.returnValue=!1))}};function cc(a){if(!a.h&&(a.h=!0,O.goog_delegate_deferred_token=void 0,a.i)){var b=a.j;a=Ua(JSON.stringify(a.i));if(!a)throw Error("bad attrdata");a=new qb(a);new b(a)}}class ec{constructor(a){var b=fc;if(!b)throw Error("bad ctor");this.j=b;this.i=a;this.h=!1;bb("goog_delegate_deferred")?void 0!==O.goog_delegate_deferred_token?cc(this):(a=()=>{cc(this)},O.goog_delegate_deferred_token=a,setTimeout(a,5E3)):cc(this)}};var gc=(a=[])=>{m.google_logging_queue||(m.google_logging_queue=[]);m.google_logging_queue.push([11,a])};class hc{constructor(){this.promise=new Promise(a=>{this.resolve=a})}};function ic(){const {promise:a,resolve:b}=new hc;return{promise:a,resolve:b}};/* 
 
 SPDX-License-Identifier: Apache-2.0 
*/ 
function jc(a,b=()=>{}){a.google_llp||(a.google_llp={});a=a.google_llp;let c=a[5];if(c)return c;c=ic();a[5]=c;b();return c} 
function kc(a,b){return jc(a,()=>{var c=a.document;const d=gb("SCRIPT",c);d.src=b instanceof ab&&b.constructor===ab?b.h:"type_error:TrustedResourceUrl";var f;(f=(f=(d.ownerDocument&&d.ownerDocument.defaultView||window).document.querySelector?.("script[nonce]"))?f.nonce||f.getAttribute("nonce")||"":"")&&d.setAttribute("nonce",f);(c=c.getElementsByTagName("script")[0])&&c.parentNode&&c.parentNode.insertBefore(d,c)}).promise};function lc(a){a=null===a?"null":void 0===a?"undefined":a;if(void 0===Za){var b=null;var c=m.trustedTypes;if(c&&c.createPolicy){try{b=c.createPolicy("goog#html",{createHTML:aa,createScript:aa,createScriptURL:aa})}catch(d){m.console&&m.console.error(d.message)}Za=b}else Za=b}a=(b=Za)?b.createScriptURL(a):a;return new ab(a,$a)};function mc(a){gc([a]);new ec(a)}function nc(a){a.h.D?a.h.D.expandAttributionCard():(Sb(U,373,()=>{$b(a.i);ac(a.i)}),kc(window,lc(`https://${"pagead2.googlesyndication.com"}${"/pagead/js/"+G(F(a.h.h,33),"")+"/abg_survey.js"}`)).then(b=>{b.createAttributionCard(a.h);a.h.D=b;b.expandAttributionCard()}),mb())}var fc=class{constructor(a){this.h=a;this.i=new bc(this.h,W(359,()=>nc(this)))}};jb=60;const oc=lb(60,document.currentScript);if(null==oc)throw Error("JSC not found 60");const pc={},qc=oc.attributes;for(let a=qc.length-1;0<=a;a--){const b=qc[a].name;0===b.indexOf("data-jcp-")&&(pc[b.substring(9)]=qc[a].value)} 
if(pc["attribution-data"])mc(JSON.parse(pc["attribution-data"]));else{var X=["buildAttribution"],Y=m;X[0]in Y||"undefined"==typeof Y.execScript||Y.execScript("var "+X[0]);for(var Z;X.length&&(Z=X.shift());)X.length||void 0===mc?Y[Z]&&Y[Z]!==Object.prototype[Z]?Y=Y[Z]:Y=Y[Z]={}:Y[Z]=mc};}).call(this);
