(function(){/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
function aa(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}}var ba="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a}; 
function ca(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("Cannot find global object");}var n=ca(this);function p(a,b){if(b)a:{var c=n;a=a.split(".");for(var d=0;d<a.length-1;d++){var g=a[d];if(!(g in c))break a;c=c[g]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&ba(c,a,{configurable:!0,writable:!0,value:b})}} 
function da(a){var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];if(b)return b.call(a);if("number"==typeof a.length)return{next:aa(a)};throw Error(String(a)+" is not an iterable or ArrayLike");}var ea="function"==typeof Object.create?Object.create:function(a){function b(){}b.prototype=a;return new b},fa; 
if("function"==typeof Object.setPrototypeOf)fa=Object.setPrototypeOf;else{var ha;a:{var ia={a:!0},ja={};try{ja.__proto__=ia;ha=ja.a;break a}catch(a){}ha=!1}fa=ha?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}var ka=fa; 
function la(a,b){a.prototype=ea(b.prototype);a.prototype.constructor=a;if(ka)ka(a,b);else for(var c in b)if("prototype"!=c)if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.ca=b.prototype}function ma(){for(var a=Number(this),b=[],c=a;c<arguments.length;c++)b[c-a]=arguments[c];return b} 
p("Promise",function(a){function b(e){this.i=0;this.j=void 0;this.h=[];this.v=!1;var h=this.l();try{e(h.resolve,h.reject)}catch(k){h.reject(k)}}function c(){this.h=null}function d(e){return e instanceof b?e:new b(function(h){h(e)})}if(a)return a;c.prototype.i=function(e){if(null==this.h){this.h=[];var h=this;this.j(function(){h.o()})}this.h.push(e)};var g=n.setTimeout;c.prototype.j=function(e){g(e,0)};c.prototype.o=function(){for(;this.h&&this.h.length;){var e=this.h;this.h=[];for(var h=0;h<e.length;++h){var k= 
e[h];e[h]=null;try{k()}catch(l){this.l(l)}}}this.h=null};c.prototype.l=function(e){this.j(function(){throw e;})};b.prototype.l=function(){function e(l){return function(m){k||(k=!0,l.call(h,m))}}var h=this,k=!1;return{resolve:e(this.H),reject:e(this.o)}};b.prototype.H=function(e){if(e===this)this.o(new TypeError("A Promise cannot resolve to itself"));else if(e instanceof b)this.J(e);else{a:switch(typeof e){case "object":var h=null!=e;break a;case "function":h=!0;break a;default:h=!1}h?this.F(e):this.u(e)}}; 
b.prototype.F=function(e){var h=void 0;try{h=e.then}catch(k){this.o(k);return}"function"==typeof h?this.K(h,e):this.u(e)};b.prototype.o=function(e){this.C(2,e)};b.prototype.u=function(e){this.C(1,e)};b.prototype.C=function(e,h){if(0!=this.i)throw Error("Cannot settle("+e+", "+h+"): Promise already settled in state"+this.i);this.i=e;this.j=h;2===this.i&&this.I();this.G()};b.prototype.I=function(){var e=this;g(function(){if(e.D()){var h=n.console;"undefined"!==typeof h&&h.error(e.j)}},1)};b.prototype.D= 
function(){if(this.v)return!1;var e=n.CustomEvent,h=n.Event,k=n.dispatchEvent;if("undefined"===typeof k)return!0;"function"===typeof e?e=new e("unhandledrejection",{cancelable:!0}):"function"===typeof h?e=new h("unhandledrejection",{cancelable:!0}):(e=n.document.createEvent("CustomEvent"),e.initCustomEvent("unhandledrejection",!1,!0,e));e.promise=this;e.reason=this.j;return k(e)};b.prototype.G=function(){if(null!=this.h){for(var e=0;e<this.h.length;++e)f.i(this.h[e]);this.h=null}};var f=new c;b.prototype.J= 
function(e){var h=this.l();e.L(h.resolve,h.reject)};b.prototype.K=function(e,h){var k=this.l();try{e.call(h,k.resolve,k.reject)}catch(l){k.reject(l)}};b.prototype.then=function(e,h){function k(q,u){return"function"==typeof q?function(v){try{l(q(v))}catch(L){m(L)}}:u}var l,m,w=new b(function(q,u){l=q;m=u});this.L(k(e,l),k(h,m));return w};b.prototype.catch=function(e){return this.then(void 0,e)};b.prototype.L=function(e,h){function k(){switch(l.i){case 1:e(l.j);break;case 2:h(l.j);break;default:throw Error("Unexpected state: "+ 
l.i);}}var l=this;null==this.h?f.i(k):this.h.push(k);this.v=!0};b.resolve=d;b.reject=function(e){return new b(function(h,k){k(e)})};b.race=function(e){return new b(function(h,k){for(var l=da(e),m=l.next();!m.done;m=l.next())d(m.value).L(h,k)})};b.all=function(e){var h=da(e),k=h.next();return k.done?d([]):new b(function(l,m){function w(v){return function(L){q[v]=L;u--;0==u&&l(q)}}var q=[],u=0;do q.push(void 0),u++,d(k.value).L(w(q.length-1),m),k=h.next();while(!k.done)})};return b}); 
p("Array.prototype.fill",function(a){return a?a:function(b,c,d){var g=this.length||0;0>c&&(c=Math.max(0,g+c));if(null==d||d>g)d=g;d=Number(d);0>d&&(d=Math.max(0,g+d));for(c=Number(c||0);c<d;c++)this[c]=b;return this}});function r(a){return a?a:Array.prototype.fill}p("Int8Array.prototype.fill",r);p("Uint8Array.prototype.fill",r);p("Uint8ClampedArray.prototype.fill",r);p("Int16Array.prototype.fill",r);p("Uint16Array.prototype.fill",r);p("Int32Array.prototype.fill",r); 
p("Uint32Array.prototype.fill",r);p("Float32Array.prototype.fill",r);p("Float64Array.prototype.fill",r);var t=this||self;function na(a){return a};var oa,x;a:{for(var pa=["CLOSURE_FLAGS"],y=t,qa=0;qa<pa.length;qa++)if(y=y[pa[qa]],null==y){x=null;break a}x=y}var ra=x&&x[610401301];oa=null!=ra?ra:!1;var z,sa=t.navigator;z=sa?sa.userAgentData||null:null;function ta(a){return oa?z?z.brands.some(function(b){return(b=b.brand)&&-1!=b.indexOf(a)}):!1:!1}function A(a){var b;a:{if(b=t.navigator)if(b=b.userAgent)break a;b=""}return-1!=b.indexOf(a)};function B(){return oa?!!z&&0<z.brands.length:!1}function ua(){return B()?ta("Chromium"):(A("Chrome")||A("CriOS"))&&!(B()?0:A("Edge"))||A("Silk")};var va=Array.prototype.indexOf?function(a,b){return Array.prototype.indexOf.call(a,b,void 0)}:function(a,b){if("string"===typeof a)return"string"!==typeof b||1!=b.length?-1:a.indexOf(b,0);for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1},wa=Array.prototype.forEach?function(a,b){Array.prototype.forEach.call(a,b,void 0)}:function(a,b){for(var c=a.length,d="string"===typeof a?a.split(""):a,g=0;g<c;g++)g in d&&b.call(void 0,d[g],g,a)},xa=Array.prototype.map?function(a,b){return Array.prototype.map.call(a, 
b,void 0)}:function(a,b){for(var c=a.length,d=Array(c),g="string"===typeof a?a.split(""):a,f=0;f<c;f++)f in g&&(d[f]=b.call(void 0,g[f],f,a));return d};function ya(a){ya[" "](a);return a}ya[" "]=function(){};var za=B()?!1:A("Trident")||A("MSIE");!A("Android")||ua();ua();A("Safari")&&(ua()||(B()?0:A("Coast"))||(B()?0:A("Opera"))||(B()?0:A("Edge"))||(B()?ta("Microsoft Edge"):A("Edg/"))||B()&&ta("Opera"));var Aa={},C=null;var Ba="undefined"!==typeof Uint8Array,Ca=!za&&"function"===typeof t.btoa;var D="function"===typeof Symbol&&"symbol"===typeof Symbol()?Symbol():void 0;function Da(a,b){if(D)return a[D]|=b;if(void 0!==a.B)return a.B|=b;Object.defineProperties(a,{B:{value:b,configurable:!0,writable:!0,enumerable:!1}});return b}function E(a){var b;D?b=a[D]:b=a.B;return null==b?0:b}function F(a,b){D?a[D]=b:void 0!==a.B?a.B=b:Object.defineProperties(a,{B:{value:b,configurable:!0,writable:!0,enumerable:!1}})}function Ea(a){Da(a,16);return a}function Fa(a,b){F(b,(a|0)&-51)} 
function Ga(a,b){F(b,(a|18)&-41)};var Ha={};function Ia(a){return null!==a&&"object"===typeof a&&!Array.isArray(a)&&a.constructor===Object}var Ja,Ka=[];F(Ka,23);Ja=Object.freeze(Ka);function La(a){var b=a.length;(b=b?a[b-1]:void 0)&&Ia(b)?b.g=1:(b={},a.push((b.g=1,b)))};function Ma(a){var b=a.i+a.A;return a.s||(a.s=a.m[b]={})}function G(a,b,c){return-1===b?null:b>=a.i?a.s?a.s[b]:void 0:c&&a.s&&(c=a.s[b],null!=c)?c:a.m[b+a.A]}function Pa(a,b,c,d){a.j&&(a.j=void 0);b>=a.i||d?Ma(a)[b]=c:(a.m[b+a.A]=c,(a=a.s)&&b in a&&delete a[b])} 
function Qa(a,b,c){var d=G(a,1,c);var g=E(a.m),f=!1;if(null==d||"object"!==typeof d||(f=Array.isArray(d))||d.M!==Ha)if(f){var e=f=E(d);0===e&&(e|=g&16);e|=g&2;e!==f&&F(d,e);b=new b(d)}else b=void 0;else b=d;b!==d&&null!=b&&Pa(a,1,b,c);return b}function Ra(a){var b=Sa;var c=void 0===c?!1:c;b=Qa(a,b,c);if(null==b)return b;if(!(E(a.m)&2)){var d=b;if(E(d.m)&2){var g=Ta(d,!1);g.j=d;d=g}d!==b&&(b=d,Pa(a,1,b,c))}return b}function H(a,b){return null==a?b:a} 
function J(a,b){a=G(a,b);return H(null==a?a:!!a,!1)};var Ua;function Va(a,b){Ua=b;a=new a(b);Ua=void 0;return a};function Wa(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "object":if(a)if(Array.isArray(a)){if(0!==(E(a)&128))return a=Array.prototype.slice.call(a),La(a),a}else if(Ba&&null!=a&&a instanceof Uint8Array){if(Ca){for(var b="";10240<a.length;)b+=String.fromCharCode.apply(null,a.subarray(0,10240)),a=a.subarray(10240);b+=String.fromCharCode.apply(null,a);a=btoa(b)}else{void 0===b&&(b=0);if(!C){C={};for(var c="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""), 
d=["+/=","+/","-_=","-_.","-_"],g=0;5>g;g++){var f=c.concat(d[g].split(""));Aa[g]=f;for(var e=0;e<f.length;e++){var h=f[e];void 0===C[h]&&(C[h]=e)}}}b=Aa[b];c=Array(Math.floor(a.length/3));d=b[64]||"";for(g=f=0;f<a.length-2;f+=3){var k=a[f],l=a[f+1];h=a[f+2];e=b[k>>2];k=b[(k&3)<<4|l>>4];l=b[(l&15)<<2|h>>6];h=b[h&63];c[g++]=e+k+l+h}e=0;h=d;switch(a.length-f){case 2:e=a[f+1],h=b[(e&15)<<2]||d;case 1:a=a[f],c[g]=b[a>>2]+b[(a&3)<<4|e>>4]+h+d}a=c.join("")}return a}}return a};function Xa(a,b,c,d){if(null!=a){if(Array.isArray(a))a=Ya(a,b,c,void 0!==d);else if(Ia(a)){var g={},f;for(f in a)g[f]=Xa(a[f],b,c,d);a=g}else a=b(a,d);return a}}function Ya(a,b,c,d){var g=E(a);d=d?!!(g&16):void 0;a=Array.prototype.slice.call(a);for(var f=0;f<a.length;f++)a[f]=Xa(a[f],b,c,d);c(g,a);return a}function Za(a){return a.M===Ha?a.toJSON():Wa(a)}function $a(a,b){a&128&&La(b)};function ab(a,b,c){c=void 0===c?Ga:c;if(null!=a){if(Ba&&a instanceof Uint8Array)return b?a:new Uint8Array(a);if(Array.isArray(a)){var d=E(a);if(d&2)return a;if(b&&!(d&32)&&(d&16||0===d))return F(a,d|18),a;a=Ya(a,ab,d&4?Ga:c,!0);b=E(a);b&4&&b&2&&Object.freeze(a);return a}return a.M===Ha?bb(a):a}} 
function cb(a,b,c,d,g,f,e){if(a=a.h&&a.h[c]){d=E(a);d&2?d=a:(f=xa(a,bb),Ga(d,f),Object.freeze(f),d=f);if(E(b.m)&2)throw Error();null==d?f=Ja:(f=[],Da(f,1));e=f;if(null!=d){f=!!d.length;for(a=0;a<d.length;a++){var h=d[a];f=f&&!(E(h.m)&2);e[a]=h.m}f=(f?8:0)|1;a=E(e);(a&f)!==f&&(Object.isFrozen(e)&&(e=Array.prototype.slice.call(e)),F(e,a|f));b.h||(b.h={});b.h[c]=d}else b.h&&(b.h[c]=void 0);Pa(b,c,e,g)}else{d=ab(d,f,e);if(E(b.m)&2)throw Error();Pa(b,c,d,g)}} 
function bb(a){if(E(a.m)&2)return a;a=Ta(a,!0);Da(a.m,18);return a}function Ta(a,b){var c=a.m,d=Ea([]),g=a.constructor.h;g&&d.push(g);g=a.s;if(g){d.length=c.length;d.fill(void 0,d.length,c.length);var f={};d[d.length-1]=f}0!==(E(c)&128)&&La(d);b=b||E(a.m)&2?Ga:Fa;d=Va(a.constructor,d);a.O&&(d.O=a.O.slice());f=!!(E(c)&16);for(var e=g?c.length-1:c.length,h=0;h<e;h++)cb(a,d,h-a.A,c[h],!1,f,b);if(g)for(var k in g)cb(a,d,+k,g[k],!0,f,b);return d};function K(a,b,c,d){null==a&&(a=Ua);Ua=void 0;var g=this.constructor.h;if(null==a){a=g?[g]:[];var f=48;var e=!0;d&&(f|=128);F(a,f)}else{if(!Array.isArray(a))throw Error();if(g&&g!==a[0])throw Error();f=Da(a,0)|32;e=0!==(16&f);if(d){if(!(f&128)&&0<a.length){var h=a[a.length-1];if(Ia(h)&&"g"in h){f|=128;delete h.g;var k=!0,l;for(l in h){k=!1;break}k&&a.pop()}else throw Error();}}else if(128&f)throw Error();F(a,f)}this.A=g?0:-1;this.h=void 0;this.m=a;a:{f=this.m.length;g=f-1;if(f&&(f=this.m[g],Ia(f))){this.s= 
f;this.i=g-this.A;break a}void 0!==b&&-1<b?(this.i=Math.max(b,g+1-this.A),this.s=void 0):this.i=Number.MAX_VALUE}if(!d&&this.s&&"g"in this.s)throw Error('Unexpected "g" flag in sparse object of message that is not a group type.');if(c){b=e&&!0;d=this.i;var m;for(e=0;e<c.length;e++)g=c[e],g<d?(g+=this.A,(f=a[g])?db(f,b):a[g]=Ja):(m||(m=Ma(this)),(f=m[g])?db(f,b):m[g]=Ja)}}K.prototype.toJSON=function(){return Ya(this.m,Za,$a)}; 
function db(a,b){if(Array.isArray(a)){var c=E(a),d=1;!b||c&2||(d|=16);(c&d)!==d&&F(a,c|d)}}K.prototype.M=Ha;function Sa(a){K.call(this,a,-1,eb)}la(Sa,K);var eb=[28];function fb(a){K.call(this,a,-1,gb)}la(fb,K);var hb=function(a){return function(b){if(null==b||""==b)b=new a;else{b=JSON.parse(b);if(!Array.isArray(b))throw Error(void 0);b=Va(a,Ea(b))}return b}}(fb),gb=[21];function ib(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}};var jb={passive:!0},kb=ib(function(){var a=!1;try{var b=Object.defineProperty({},"passive",{get:function(){a=!0}});t.addEventListener("test",null,b)}catch(c){}return a});function lb(a){return a?a.passive&&kb()?a:a.capture||!1:!1}function M(a,b,c,d){a.addEventListener&&a.addEventListener(b,c,lb(d))};var mb;function nb(a,b){this.h=b===ob?a:""}nb.prototype.toString=function(){return this.h+""};var ob={};function O(a){var b=document;return"string"===typeof a?b.getElementById(a):a}function pb(a){var b=document;b.getElementsByClassName?a=b.getElementsByClassName(a)[0]:(b=document,a=b.querySelectorAll&&b.querySelector&&a?b.querySelector(a?"."+a:""):qb(b,a)[0]||null);return a||null} 
function qb(a,b){var c,d;if(a.querySelectorAll&&a.querySelector&&b)return a.querySelectorAll(b?"."+b:"");if(b&&a.getElementsByClassName){var g=a.getElementsByClassName(b);return g}g=a.getElementsByTagName("*");if(b){var f={};for(c=d=0;a=g[c];c++){var e=a.className,h;if(h="function"==typeof e.split)h=0<=va(e.split(/\s+/),b);h&&(f[d++]=a)}f.length=d;return f}return g}function rb(a){a&&a.parentNode&&a.parentNode.removeChild(a)};var sb=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$");function tb(a,b){if(a)for(var c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)}function P(a){a.preventDefault?a.preventDefault():a.returnValue=!1}function ub(a,b){b=void 0===b?document:b;return b.createElement(String(a).toLowerCase())};function vb(a,b,c,d){wb(a,b,void 0===c?null:c,void 0===d?!1:d)} 
function wb(a,b,c,d){var g=!1;g=void 0===g?!1:g;a.google_image_requests||(a.google_image_requests=[]);var f=ub("IMG",a.document);if(c||d){var e=function(h){c&&c(h);if(d){h=a.google_image_requests;var k=va(h,f);0<=k&&Array.prototype.splice.call(h,k,1)}f.removeEventListener&&f.removeEventListener("load",e,lb());f.removeEventListener&&f.removeEventListener("error",e,lb())};M(f,"load",e);M(f,"error",e)}g&&(f.attributionSrc="");f.src=b;a.google_image_requests.push(f)};var xb=0;function yb(a){return(a=zb(a))&&a.getAttribute("data-jc-version")||"unknown"}function zb(a){var b=document.currentScript;return(b=void 0===b?null:b)&&b.getAttribute("data-jc")===String(a)?b:document.querySelector('[data-jc="'+a+'"]')} 
function Ab(){var a=void 0===a?.01:a;if(!(Math.random()>a)){var b=zb(60);a="https://"+(b&&"true"===b.getAttribute("data-jc-rcd")?"pagead2.googlesyndication-cn.com":"pagead2.googlesyndication.com")+"/pagead/gen_204?id=jca&jc=60&version="+yb(60)+"&sample="+a;b=window;var c=void 0===c?!1:c;var d;if(d=b.navigator)d=b.navigator.userAgent,d=/Chrome/.test(d)&&!/Edge/.test(d)?!0:!1;d&&b.navigator.sendBeacon?b.navigator.sendBeacon(a):vb(b,a,void 0,c)}};var Bb=document,Q=window;function Cb(a){return"string"==typeof a.className?a.className:a.getAttribute&&a.getAttribute("class")||""}function Db(a,b){a.classList?b=a.classList.contains(b):(a=a.classList?a.classList:Cb(a).match(/\S+/g)||[],b=0<=va(a,b));return b}function S(a,b){if(a.classList)a.classList.add(b);else if(!Db(a,b)){var c=Cb(a);b=c+(0<c.length?" "+b:b);"string"==typeof a.className?a.className=b:a.setAttribute&&a.setAttribute("class",b)}};function Ib(a){this.serializedAttributionData=a.toJSON();this.h=Ta(a,!1);this.isMutableImpression=void 0!==Qa(this.h,Sa,!1)&&!!J(Ra(this.h),33);this.Z=!!J(this.h,11);this.hasUserFeedbackData=!!this.h&&void 0!==Qa(this.h,Sa,!1);this.T=!!J(this.h,4);this.W=!!J(this.h,6);this.S=!!J(this.h,13);this.creativeIndexSuffix=1<H(G(this.h,8),0)?H(G(this.h,7),0).toString():"";null!=G(this.h,34)&&(this.creativeIndexSuffix=H(G(this.h,34),"")+"_"+this.creativeIndexSuffix);this.aa=!!J(this.h,17);this.Y=!!J(this.h, 
18);this.R=!!J(this.h,14);this.enableMultiplexThirdPartyAttribution=!!J(this.h,32);this.I=!!J(this.h,15);this.ba=!!J(this.h,31);this.X=1==J(this.h,9);this.openAttributionInline=1==J(this.h,10);this.isMobileDevice=!!J(this.h,12);this.F=null;this.V=(a=Bb.querySelector("[data-slide]"))?"true"===a.getAttribute("data-slide"):!1;(this.K=1<H(G(this.h,8),0))&&void 0===Q.goog_multislot_cache&&(Q.goog_multislot_cache={});if(this.K&&!this.V){if(a=Q.goog_multislot_cache.hd,void 0===a){a=!1;var b=Bb.querySelector("[data-dim]"); 
if(b)if(b=b.getBoundingClientRect(),150<=b.right-b.left&&150<=b.bottom-b.top)a=!1;else{var c=document.body.getBoundingClientRect();150>(1>=Math.abs(c.left-b.left)&&1>=Math.abs(c.right-b.right)?b.bottom-b.top:b.right-b.left)&&(a=!0)}else a=!1;window.goog_multislot_cache.hd=a}}else a=!1;this.J=a;this.G=O("abgcp"+this.creativeIndexSuffix);this.C=O("abgc"+this.creativeIndexSuffix);this.i=O("abgs"+this.creativeIndexSuffix);O("abgl"+this.creativeIndexSuffix);this.v=O("abgb"+this.creativeIndexSuffix);this.H= 
O("abgac"+this.creativeIndexSuffix);O("mute_panel"+this.creativeIndexSuffix);this.D=pb("goog_delegate_attribution"+this.creativeIndexSuffix);this.isDelegateAttributionActive=!!this.D&&!!this.R&&!pb("goog_delegate_disabled")&&!this.I;if(this.i)a:for(a=this.i,b=a.childNodes,c=0;c<b.length;c++){var d=b.item(c);if("undefined"!=typeof d.tagName&&"A"==d.tagName.toUpperCase()){a=d;break a}}else a=null;this.o=a;this.l=this.isDelegateAttributionActive?this.D:O("cbb"+this.creativeIndexSuffix);this.U=this.J? 
"0"===this.creativeIndexSuffix:!0;this.enableDelegateDismissableMenu=!!this.l&&Db(this.l,"goog_dismissable_menu");this.u=null;this.N=0;this.j=this.isDelegateAttributionActive?this.D:this.W&&this.G?this.G:this.C;this.autoExpandOnLoad=!!J(this.h,19);this.adbadgeEnabled=!!J(this.h,24);this.enableNativeJakeUi=!!J(this.h,27)};function Jb(a,b){if(!a)throw Error("bad conv util ctor args");this.i=a;this.h=b};function T(a,b){a&&tb(b,function(c,d){a.style[d]=c})};function Kb(a,b){var c=void 0===c?{}:c;this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta=c};var Lb=RegExp("^https?://(\\w|-)+\\.cdn\\.ampproject\\.(net|org)(\\?|/|$)");function Mb(a,b){this.h=a;this.i=b}function Nb(a,b){this.url=a;this.P=!!b;this.depth=null};function Ob(){this.j="&";this.i={};this.l=0;this.h=[]}function Pb(a,b){var c={};c[a]=b;return[c]}function Qb(a,b,c,d,g){var f=[];tb(a,function(e,h){(e=Rb(e,b,c,d,g))&&f.push(h+"="+e)});return f.join(b)} 
function Rb(a,b,c,d,g){if(null==a)return"";b=b||"&";c=c||",$";"string"==typeof c&&(c=c.split(""));if(a instanceof Array){if(d=d||0,d<c.length){for(var f=[],e=0;e<a.length;e++)f.push(Rb(a[e],b,c,d+1,g));return f.join(c[d])}}else if("object"==typeof a)return g=g||0,2>g?encodeURIComponent(Qb(a,b,c,d,g+1)):"...";return encodeURIComponent(String(a))} 
function Sb(a,b){var c="https://pagead2.googlesyndication.com"+b,d=Tb(a)-b.length;if(0>d)return"";a.h.sort(function(m,w){return m-w});b=null;for(var g="",f=0;f<a.h.length;f++)for(var e=a.h[f],h=a.i[e],k=0;k<h.length;k++){if(!d){b=null==b?e:b;break}var l=Qb(h[k],a.j,",$");if(l){l=g+l;if(d>=l.length){d-=l.length;c+=l;g=a.j;break}b=null==b?e:b}}a="";null!=b&&(a=g+"trn="+b);return c+a}function Tb(a){var b=1,c;for(c in a.i)b=c.length>b?c.length:b;return 3997-b-a.j.length-1};function Ub(){this.h=Math.random()}function Vb(){var a=Wb,b=window.google_srt;0<=b&&1>=b&&(a.h=b)}function Xb(a,b,c,d,g){if(((void 0===d?0:d)?a.h:Math.random())<(g||.01))try{if(c instanceof Ob)var f=c;else f=new Ob,tb(c,function(h,k){var l=f,m=l.l++;h=Pb(k,h);l.h.push(m);l.i[m]=h});var e=Sb(f,"/pagead/gen_204?id="+b+"&");e&&vb(t,e)}catch(h){}};var Yb=null;function Zb(){var a=void 0===a?t:a;return(a=a.performance)&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()}function $b(){var a=void 0===a?t:a;return(a=a.performance)&&a.now?a.now():null};function ac(a,b){var c=$b()||Zb();this.label=a;this.type=b;this.value=c;this.duration=0;this.uniqueId=Math.random();this.taskId=this.slotId=void 0};var U=t.performance,bc=!!(U&&U.mark&&U.measure&&U.clearMarks),V=ib(function(){var a;if(a=bc){var b;if(null===Yb){Yb="";try{a="";try{a=t.top.location.hash}catch(c){a=t.location.hash}a&&(Yb=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=Yb;a=!!b.indexOf&&0<=b.indexOf("1337")}return a}); 
function cc(){var a=window;this.i=[];this.j=a||t;var b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.i=a.google_js_reporting_queue,b=a.google_measure_js_timing);this.h=V()||(null!=b?b:1>Math.random())}function dc(a){a&&U&&V()&&(U.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_start"),U.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_end"))}cc.prototype.start=function(a,b){if(!this.h)return null;a=new ac(a,b);b="goog_"+a.label+"_"+a.uniqueId+"_start";U&&V()&&U.mark(b);return a}; 
cc.prototype.end=function(a){if(this.h&&"number"===typeof a.value){a.duration=($b()||Zb())-a.value;var b="goog_"+a.label+"_"+a.uniqueId+"_end";U&&V()&&U.mark(b);!this.h||2048<this.i.length||this.i.push(a)}};function ec(){var a=fc;this.j=Wb;this.i=null;this.u=this.o;this.h=void 0===a?null:a;this.l=!1}ec.prototype.pinger=function(){return this.j};function gc(a,b){var c=hc;try{if(c.h&&c.h.h){var d=c.h.start(a.toString(),3);var g=b();c.h.end(d)}else g=b()}catch(h){b=!0;try{dc(d),b=c.u(a,new Kb(h,{message:ic(h)}),void 0,void 0)}catch(k){c.o(217,k)}if(b){var f,e;null==(f=window.console)||null==(e=f.error)||e.call(f,h)}else throw h;}return g} 
function jc(a,b){return function(){var c=ma.apply(0,arguments);return gc(a,function(){return b.apply(void 0,c)})}} 
ec.prototype.o=function(a,b,c,d,g){g=g||"jserror";try{var f=new Ob;f.h.push(1);f.i[1]=Pb("context",a);b.error&&b.meta&&b.id||(b=new Kb(b,{message:ic(b)}));if(b.msg){var e=b.msg.substring(0,512);f.h.push(2);f.i[2]=Pb("msg",e)}var h=b.meta||{};if(this.i)try{this.i(h)}catch(R){}if(d)try{d(h)}catch(R){}b=[h];f.h.push(3);f.i[3]=b;d=t;b=[];e=null;do{var k=d;try{var l;if(l=!!k&&null!=k.location.href)b:{try{ya(k.foo);l=!0;break b}catch(R){}l=!1}var m=l}catch(R){m=!1}if(m){var w=k.location.href;e=k.document&& 
k.document.referrer||null}else w=e,e=null;b.push(new Nb(w||""));try{d=k.parent}catch(R){d=null}}while(d&&k!=d);w=0;for(var q=b.length-1;w<=q;++w)b[w].depth=q-w;k=t;if(k.location&&k.location.ancestorOrigins&&k.location.ancestorOrigins.length==b.length-1)for(q=1;q<b.length;++q){var u=b[q];u.url||(u.url=k.location.ancestorOrigins[q-1]||"",u.P=!0)}var v=new Nb(t.location.href,!1);k=null;var L=b.length-1;for(u=L;0<=u;--u){var I=b[u];!k&&Lb.test(I.url)&&(k=I);if(I.url&&!I.P){v=I;break}}I=null;var wc=b.length&& 
b[L].url;0!=v.depth&&wc&&(I=b[L]);var N=new Mb(v,I);if(N.i){var xc=N.i.url||"";f.h.push(4);f.i[4]=Pb("top",xc)}var Na={url:N.h.url||""};if(N.h.url){var Oa=N.h.url.match(sb),Eb=Oa[1],Fb=Oa[3],Gb=Oa[4];v="";Eb&&(v+=Eb+":");Fb&&(v+="//",v+=Fb,Gb&&(v+=":"+Gb));var Hb=v}else Hb="";Na=[Na,{url:Hb}];f.h.push(5);f.i[5]=Na;Xb(this.j,g,f,this.l,c)}catch(R){try{Xb(this.j,g,{context:"ecmserr",rctx:a,msg:ic(R),url:N&&N.h.url},this.l,c)}catch(Jc){}}return!0}; 
function ic(a){var b=a.toString();a.name&&-1==b.indexOf(a.name)&&(b+=": "+a.name);a.message&&-1==b.indexOf(a.message)&&(b+=": "+a.message);if(a.stack){a=a.stack;var c=b;try{-1==a.indexOf(c)&&(a=c+"\n"+a);for(var d;a!=d;)d=a,a=a.replace(RegExp("((https?:/..*/)[^/:]*:\\d+(?:.|\n)*)\\2"),"$1");b=a.replace(RegExp("\n *","g"),"\n")}catch(g){b=c}}return b};var Wb,hc,fc=new cc;function kc(){if(!window.google_measure_js_timing){var a=fc;a.h=!1;a.i!=a.j.google_js_reporting_queue&&(V()&&wa(a.i,dc),a.i.length=0)}}(function(a){Wb=null!=a?a:new Ub;"number"!==typeof window.google_srt&&(window.google_srt=Math.random());Vb();hc=new ec;hc.i=function(b){var c=xb;0!==c&&(b.jc=String(c),b.shv=yb(c))};hc.l=!0;"complete"==window.document.readyState?kc():fc.h&&M(window,"load",function(){kc()})})();function W(a,b){return jc(a,b)};function lc(a,b){var c=this;this.h=a;this.i=b;this.h.aa||(this.l=!1,this.j=null,!this.h.J||this.h.adbadgeEnabled||this.h.U?mc(this):(a={display:"none"},b={width:"15px",height:"15px"},this.h.isMobileDevice?(T(this.h.v,a),T(this.h.i,a),T(this.h.G,b),T(this.h.C,b)):T(this.h.C,a)),nc(this),this.h.enableNativeJakeUi&&S(this.h.H,"abgnac"),this.h.isDelegateAttributionActive?(S(document.body,"goog_delegate_active"),S(document.body,"jaa")):(!this.h.isMutableImpression&&this.h.l&&rb(this.h.l),setTimeout(function(){S(document.body, 
"jar")},this.h.S?750:100)),this.h.I&&S(document.body,"goog_delegate_disabled"),this.h.autoExpandOnLoad&&Q.addEventListener("load",function(){return c.i()}))} 
function nc(a){if(a.h.Z)M(a.h.j,"click",W(365,function(c){var d=Q.goog_interstitial_display;d&&(d(c),c&&(c.stopPropagation(),c.preventDefault()))}));else if(a.h.isMutableImpression&&a.h.isMobileDevice)M(a.h.j,"click",function(){return a.i()});else if(a.h.isMutableImpression&&!a.h.isMobileDevice&&(a.h.l&&(M(a.h.l,"click",function(){return a.i()}),M(a.h.l,"keydown",function(c){"Enter"!==c.code&&"Space"!==c.code||a.i()})),a.h.ba&&a.h.i&&M(a.h.i,"click",function(){return a.i()})),a.h.T)oc(a);else{M(a.h.j, 
"mouseover",W(367,function(){return oc(a)}));M(a.h.j,"mouseout",W(369,function(){return pc(a,500)}));M(a.h.j,"touchstart",W(368,function(){return oc(a)}),jb);var b=W(370,function(){return pc(a,4E3)});M(a.h.j,"mouseup",b);M(a.h.j,"touchend",b);M(a.h.j,"touchcancel",b);a.h.o&&M(a.h.o,"click",W(371,function(c){return a.preventDefault(c)}))}} 
function mc(a){if(a.h.o&&a.h.Y){var b=Ra(a.h.h);b&&null!=G(b,5)&&null!=G(b,6)&&(a.j=new Jb(H(G(b,5),""),H(G(b,19),"")));M(a.h.o,"click",W(452,function(){if(!a.l&&(a.l=!0,a.j)){var c=a.j,d=c.i+"&label=closebutton_whythisad_click";d+="&label_instance=1";c.h&&(d+="&cid="+c.h);vb(window,d)}}))}}function qc(a){var b=a.h.H;b.style.display="block";a.h.enableNativeJakeUi&&window.requestAnimationFrame(function(){S(b,"abgacfo")})} 
function oc(a){window.clearTimeout(a.h.u);a.h.u=null;a.h.i&&"block"==a.h.i.style.display||(a.h.N=Date.now(),a.h.v&&a.h.i&&(a.h.v.style.display="none",a.h.i.style.display="block"))}function pc(a,b){window.clearTimeout(a.h.u);a.h.u=window.setTimeout(function(){return rc(a)},b)}function rc(a){window.clearTimeout(a.h.u);a.h.u=null;a.h.v&&a.h.i&&(a.h.v.style.display="block",a.h.i.style.display="none")} 
lc.prototype.preventDefault=function(a){if(this.h.i&&"block"==this.h.i.style.display&&500>Date.now()-this.h.N)P(a);else if(this.h.openAttributionInline){var b=this.h.o.getAttribute("href");window.adSlot?window.adSlot.openAttribution(b)&&P(a):window.openAttribution&&(window.openAttribution(b),P(a))}else this.h.X&&(b=this.h.o.getAttribute("href"),window.adSlot?window.adSlot.openSystemBrowser(b)&&P(a):window.openSystemBrowser&&(window.openSystemBrowser(b),P(a)))};function sc(a){var b=tc,c=this;if(!b)throw Error("bad ctor");this.j=b;this.i=a;this.h=!1;pb("goog_delegate_deferred")?void 0!==Q.goog_delegate_deferred_token?uc(this):(a=function(){uc(c)},Q.goog_delegate_deferred_token=a,setTimeout(a,5E3)):uc(this)}function uc(a){if(!a.h&&(a.h=!0,Q.goog_delegate_deferred_token=void 0,a.i)){var b=a.j;a=hb(JSON.stringify(a.i));if(!a)throw Error("bad attrdata");a=new Ib(a);new b(a)}};function vc(){var a=this;this.promise=new Promise(function(b,c){a.resolve=b;a.reject=c})};function yc(){var a=new vc;return{promise:a.promise,resolve:a.resolve}};/* 
 
 SPDX-License-Identifier: Apache-2.0 
*/ 
function zc(a,b){b=void 0===b?function(){}:b;a.google_llp||(a.google_llp={});a=a.google_llp;var c=a[5];if(c)return c;c=yc();a[5]=c;b();return c} 
function Ac(a,b){return zc(a,function(){var c=a.document,d=ub("SCRIPT",c);d.src=b instanceof nb&&b.constructor===nb?b.h:"type_error:TrustedResourceUrl";var g,f,e=null==(f=(g=(d.ownerDocument&&d.ownerDocument.defaultView||window).document).querySelector)?void 0:f.call(g,"script[nonce]");(g=e?e.nonce||e.getAttribute("nonce")||"":"")&&d.setAttribute("nonce",g);(c=c.getElementsByTagName("script")[0])&&c.parentNode&&c.parentNode.insertBefore(d,c)}).promise};function Bc(a){a=null===a?"null":void 0===a?"undefined":a;if(void 0===mb){var b=null;var c=t.trustedTypes;if(c&&c.createPolicy){try{b=c.createPolicy("goog#html",{createHTML:na,createScript:na,createScriptURL:na})}catch(d){t.console&&t.console.error(d.message)}mb=b}else mb=b}a=(b=mb)?b.createScriptURL(a):a;return new nb(a,ob)};function tc(a){var b=this;this.h=a;this.i=new lc(this.h,W(359,function(){return Cc(b)}))}function Cc(a){a.h.F?a.h.F.expandAttributionCard():(gc(373,function(){rc(a.i);qc(a.i)}),Ac(window,Bc("https://pagead2.googlesyndication.com/pagead/js/"+(H(G(a.h.h,33),"")+"/abg_survey.js"))).then(function(b){b.createAttributionCard(a.h);a.h.F=b;b.expandAttributionCard()}),Ab())} 
function Dc(a){var b=[a];b=void 0===b?[]:b;t.google_logging_queue||(t.google_logging_queue=[]);t.google_logging_queue.push([11,b]);new sc(a)};xb=60;var Ec=zb(60);if(null==Ec)throw Error("JSC not found 60");for(var Fc={},Gc=Ec.attributes,Hc=Gc.length-1;0<=Hc;Hc--){var Ic=Gc[Hc].name;0===Ic.indexOf("data-jcp-")&&(Fc[Ic.substring(9)]=Gc[Hc].value)}if(Fc["attribution-data"])Dc(JSON.parse(Fc["attribution-data"]));else{var X=["buildAttribution"],Y=t;X[0]in Y||"undefined"==typeof Y.execScript||Y.execScript("var "+X[0]);for(var Z;X.length&&(Z=X.shift());)X.length||void 0===Dc?Y[Z]&&Y[Z]!==Object.prototype[Z]?Y=Y[Z]:Y=Y[Z]={}:Y[Z]=Dc};}).call(this);
